<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>

  <link rel="stylesheet" href="../node_modules/mocha/mocha.css"
</head>
<body>
  <div id="mocha"></div>

  <script data-main="config-amd.js" src="../node_modules/requirejs/require.js"></script>
</body>
</html>
